  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
      <svg width="1000px" height="400px" viewBox="50 110 600 150">
      <image width="400px" height="400px" xlink:href=img/MISVGONLINE.svg> </image>
    </svg>

    <header>

      <h1>Resumen Curricular</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="educacion.html">Educacion</a>
        <a href="experiencia.html">Experiencia</a>
      </nav>

      <hr>
      <h3>Nombres</h3>Jham Pier
      <h3>Apellidos</h3>Alzate Cardona
      <h3>Fecha de Nacimiento</h3>1991-04-25
      <h3>Lugar de Nacimiento</h3>Medellin, Antioquia
      <hr>

    </header>

    <h2>Educacion</h2>

    <table border="1" cellpadding="10" cellspacing="0">

      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>

    </table>

<h3>Agregar Estudios</h3>
<form  name="estudios" title="Agregar estudios">
<b> Año</b> <select  name="anio">
    <option value="">2016</option>
    <option value="">2015</option>
    <option value="">2014</option>
    <option value="">2013</option>
    <option value="">2012</option>
    <option value="">2011</option>
    <option value="">2010</option>
    <option value="">2009</option>
    <option value="">2008</option>
    <option value="">2007</option>
    <option value="">2006</option>
    <option value="">2005</option>
  </select>
<br><br>
<b>Institución    </b><input type="text" name="institucion" required ><br><br>
<b>Lugar    </b><input type="text" name="lugar" required ><br><br>

<input type="submit" name="envio" value="Enviar"><br>

</form>


<hr>
<footer>
  <h3>Contacto</h3>
  <h4>jeanpier0425@gmail.com</h4>
  <h4>https://www.facebook.com/chanpol25</h4>
  <h4>3206170543</h4>
</footer>


  </body>
  </html>
