<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="1000px" height="400px" viewBox="50 110 600 150">
      <image width="400px" height="400px" xlink:href=img/MISVGONLINE.svg> </image>
    </svg>

<header>

  <h1>Resumen Curricular</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="educacion.html">Educacion</a>
    <a href="#">Experiencia</a>
  </nav>

  <hr>
  <h3>Nombres</h3>Jham Pier
  <h3>Apellidos</h3>Alzate Cardona
  <h3>Fecha de Nacimiento</h3>1991-04-25
  <h3>Lugar de Nacimiento</h3>Medellin, Antioquia
  <hr>

</header>

<h2>EXPERIENCIA</h2>

<video src="videos/profesional.mp4" autoplay poster="posterimage.jpg" controls width="150" height="200">

</video>
<br>
<br>
<br>

<h3>Hobbies</h3>
<audio src="audios/hobbies.m4a" controls poster="posterimage.jpg">

</audio>

<hr>
<footer>

  <h3>Contacto</h3>

  <h4>jeanpier0425@gmail.com</h4>
  <h4>https://www.facebook.com/chanpol25</h4>
  <h4>3206170543</h4>
</footer>



  </body>
</html>
