<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>evaluacion final html</title>
  </head>
  <body>
    <svg width="1000px" height="400px" viewBox="50 110 600 150">
      <image width="400px" height="400px" xlink:href=img/MISVGONLINE.svg> </image>
    </svg>


<h1>Hoja de Vida</h1>
<nav>
  <a href="#">Inicio</a>
  <a href="educacion.html">Educacion</a>
  <a href="experiencia.html">Experiencia</a>
</nav>

<hr>
<h3>Nombres</h3>Jham Pier
<h3>Apellidos</h3>Alzate Cardona
<h3>Fecha de Nacimiento</h3>1991-04-25
<h3>Lugar de Nacimiento</h3>Medellin, Antioquia
<hr>


<h2>Información Personal</h2>
<img src="img/yo.jpg" alt="img/yo.jpg" width="150" height="200">

<h2>Perfil</h2>
  <p>   Soy ingeniero en sistemas del Instituto Tecnológico Metropolitano
        tengo una año de experiencia en desarrollo de software, me considero
       una persona emprendedora, que le gusta estar en contaste investigación
       de todos los temas en cuanto tecnologia se refiere.</p>

<h3>Idiomas</h3>
        <ul>
          <li>Español</li>
        </ul>

<hr>
<footer>
  <h3>Contacto</h3>
  <h4>jeanpier0425@gmail.com</h4>
  <h4>https://www.facebook.com/chanpol25</h4>
  <h4>3206170543</h4>
</footer>


  </body>
</html>
